<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProjectManagement.Common\ProjectManagement.Common.csproj" />
		<ProjectReference Include="..\Tasks.Management\Tasks.Management.csproj" />
	</ItemGroup>

</Project>
