# mvp-workshop-application-monitoring

./: .gitignore  ASSIGNMENT.md  README.md  Workshop.ApplicationMonitoring.sln  launchSettings.json
ProjectManagement.AppHost/: Database.cs  Program.cs  ProjectManagement.AppHost.csproj  ProjectsApi.cs  TaskApi.cs
ProjectManagement.AppHost/Properties/: launchSettings.json
ProjectManagement.Common/: ITrackUnitOfWork.cs  IUnitOfWork.cs  ProjectManagement.Common.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkMetrics.cs
ProjectManagement.Common/Logging/: LogRequestDurationMiddleware.cs  LoggingExtensions.cs
ProjectManagement.Common/Otel/: OtelExtensions.cs
Projects.Api/: Dockerfile  Program.cs  Projects.Api.csproj
Projects.Api/Properties/: launchSettings.json
Projects.Management/: ProjectManagementExtensions.cs  ProjectManagementFacade.cs  ProjectManagementRegistration.cs
Projects.Management.Events/: ProjectDeleted.cs
Projects.Management.PostgreSql/: ProjectDbContext.cs  ProjectManagementExtensions.cs  ProjectMetrics.cs  ProjectQueries.cs  ProjectStore.cs  Projects.Management.PostgreSql.csproj
Projects.Management.PostgreSql/Design/: ITrackProjects.cs
Projects.Management.PostgreSql/EntityTypeConfigurations/: ProjectEntityTypeConfiguration.cs
Projects.Management.RabbitMq/: ProjectDeletedPublisher.cs  ProjectManagementExtensions.cs  Projects.Management.RabbitMq.csproj
Projects.Management.RestApi/: ProjectManagementExtensions.cs  Projects.Management.RestApi.csproj  ProjectsController.cs
Projects.Management.RestApi/Contracts/: CreateProjectRequestDto.cs
Projects.Management/Contracts/: CreateProjectRequest.cs
Projects.Management/Design/: ICanFindProject.cs  ICanPublishProjectDeleted.cs  ICanStoreProject.cs  IProjectManagementFacade.cs  IProjectManagementRegistration.cs
Projects.Management/Domain/: Project.cs
Tasks.Api/: Dockerfile  Program.cs  Tasks.Api.csproj
Tasks.Api/Properties/: launchSettings.json
Tasks.Management/: TaskManagementExtensions.cs  TaskManagementFacade.cs  TaskManagementRegistration.cs
Tasks.Management.PostgreSql/: TaskDbContext.cs  TaskManagementExtensions.cs  TaskQueries.cs  TaskStore.cs  Tasks.Management.PostgreSql.csproj
Tasks.Management.PostgreSql/EntityTypeConfigurations/: TaskEntityTypeConfiguration.cs
Tasks.Management.RestApi/: TaskManagementExtensions.cs  Tasks.Management.RestApi.csproj  TasksController.cs
Tasks.Management.RestApi/Contracts/: CreateTaskRequestDto.cs
Tasks.Management/Contracts/: CreateTaskRequest.cs
Tasks.Management/Design/: ICanFindTask.cs  ICanStoreTask.cs  ITaskManagementFacade.cs  ITaskManagementRegistration.cs
Tasks.Management/Domain/: Task.cs
