<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>092c8ce6-1124-4b9b-9cdd-a0e0c18f7609</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Common\ProjectManagement.Common.csproj" />
    <ProjectReference Include="..\Tasks.Management.PostgreSql\Tasks.Management.PostgreSql.csproj" />
    <ProjectReference Include="..\Tasks.Management.RestApi\Tasks.Management.RestApi.csproj" />
    <ProjectReference Include="..\Tasks.Management\Tasks.Management.csproj" />
  </ItemGroup>

</Project>
