<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects.Management.Events\Projects.Management.Events.csproj" />
    <ProjectReference Include="..\Projects.Management\Projects.Management.csproj" />
  </ItemGroup>

</Project>
